<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Definitions</title>
    <script type="text/javascript">
       
        let students = {
            college: "sou",
            branch: "B.C.A.",
            div: "I",
            fees:40000
        };
        document.write(students.college + " " + students.branch + " " + students.div + " " + students.fees);

        const studentsObj = {
            college: "sou",
            branch: "B.C.A.",
            div: "I",
            fees: 40000
        };
        document.write("<br/>" + studentsObj.college + " " + studentsObj.branch + " " + studentsObj.div + " " + studentsObj.fees);
    </script>
</head>

<body>

</body>

</html>
